# Essence

./: .gitignore  LICENSE  TODO.md  build.gradle  gradle.properties
data/.mixin.out/audit/: mixin_implementation_report.txt
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/teamacronymcoders/essenceapi/: EssenceAPI.java  EssenceCapabilities.java  EssenceRegistries.java
src/api/java/com/teamacronymcoders/essenceapi/helper/: EssenceAPIColorHelper.java  EssenceAPIEnchantmentHelper.java  EssenceAPIInformationHelper.java  EssenceAPIItemstackModifierHelpers.java  EssenceAPIJsonHelper.java  EssenceAPIRenderHelper.java  EssenceAPIShearingHelper.java  EssenceAPIUtilHelper.java  EssenceAPIVoxelHelper.java  EssenceAPIWorldHelper.java
src/api/java/com/teamacronymcoders/essenceapi/holder/: IModifierHolder.java  ModifierHolder.java
src/api/java/com/teamacronymcoders/essenceapi/knowledge/: IKnowledgeHolder.java  Knowledge.java  KnowledgeHolder.java  KnowledgeProvider.java
src/api/java/com/teamacronymcoders/essenceapi/misc/: IColorProvider.java
src/api/java/com/teamacronymcoders/essenceapi/modifier/: IModifier.java  Modifier.java  ModifierInstance.java
src/api/java/com/teamacronymcoders/essenceapi/tier/: EssenceBackpackTiers.java  IEssenceBaseTier.java
src/main/java/com/teamacronymcoders/essence/: Essence.java
src/main/java/com/teamacronymcoders/essence/base/: CustomBushBlock.java  CustomLeavesBlock.java  CustomOreBlock.java  CustomRotatedPillarBlock.java  CustomSaplingBlock.java  CustomSlabBlock.java
src/main/java/com/teamacronymcoders/essence/block/: EssenceBlock.java  EssenceBrickBlock.java  EssenceCrystalOreBlock.java  EssenceOreBlock.java
src/main/java/com/teamacronymcoders/essence/blocks/: EssenceBlock.java  EssenceBrickBlock.java  EssenceCrystalOreBlock.java  EssenceLeavesBlock.java  EssenceLogBlock.java  EssenceOreBlock.java  EssencePlankBlock.java  EssenceSaplingBlock.java  EssenceSlabBlock.java  InfusionPedestalBlock.java  InfusionTableBlock.java
src/main/java/com/teamacronymcoders/essence/capabilities/: BackpackCapability.java  EssenceCoreCapabilities.java  NBTCapabilityStorage.java
src/main/java/com/teamacronymcoders/essence/capability/: BackpackCapability.java  EssenceCoreCapability.java
src/main/java/com/teamacronymcoders/essence/client/: EssenceClientProxy.java  PedestalTESR.java
src/main/java/com/teamacronymcoders/essence/command/: EssenceCommands.java
src/main/java/com/teamacronymcoders/essence/compat/: CompatHandler.java
src/main/java/com/teamacronymcoders/essence/container/: MufflerContainer.java  (+1 more)
src/main/java/lanse505/essence/: Essence.java
src/main/java/lanse505/essence/base/: CustomBushBlock.java  CustomLeavesBlock.java  CustomOreBlock.java  CustomRotatedPillarBlock.java  CustomSaplingBlock.java  CustomSlabBlock.java
src/main/java/lanse505/essence/utils/: EssenceHelpers.java  EssenceItemTiers.java  EssenceReferences.java  EssenceRegistration.java
src/main/resources/: essence.mixins.json
src/main/resources/assets/essence/: sounds.json
src/main/resources/assets/essence/blockstates/: ancient_enderite.json  divine_essence_infused_block.json  divine_essence_infused_crystal_block.json  empowered_essence_infused_block.json  empowered_essence_infused_crystal_block.json  essence.json  essence_block.json  essence_bricks_black.json  essence_bricks_blue.json  essence_bricks_brown.json  essence_bricks_cyan.json  essence_bricks_gray.json  essence_bricks_green.json  essence_bricks_light_blue.json  essence_bricks_light_gray.json  essence_bricks_lime.json  essence_bricks_magenta.json  essence_bricks_orange.json  essence_bricks_pink.json  essence_bricks_purple.json  essence_bricks_red.json  essence_bricks_white.json  essence_bricks_yellow.json  essence_crystal_ore.json  essence_crystal_ore_deepslate.json  essence_infused_block.json  essence_infused_block_divine.json  essence_infused_block_empowered.json  essence_infused_block_supreme.json  essence_infused_crystal_block.json  essence_infusion_pedestal.json  essence_infusion_table.json  essence_ore.json  essence_ore_deepslate.json  essence_wood_leaves.json  essence_wood_log.json  essence_wood_plank.json  essence_wood_planks.json  essence_wood_sapling.json  essence_wood_slab.json  (+6 more)
src/main/resources/assets/essence/lang/: en_ud.json  en_us.json
src/main/resources/data/essence/loot_modifiers/: fiery_modifier.json  magnetic_modifier.json
src/main/resources/data/essence/recipes/: divine_essence_infused_block_block_to_ingots.json  divine_essence_infused_block_ingot_to_block.json  divine_essence_infused_block_ingot_to_nuggets.json  divine_essence_infused_block_nugget_to_ingot.json  divine_essence_infused_crystal_block_block_to_crystal.json  divine_essence_infused_crystal_block_crystal_to_block.json  empowered_essence_infused_block_block_to_ingots.json  empowered_essence_infused_block_ingot_to_block.json  empowered_essence_infused_block_ingot_to_nuggets.json  empowered_essence_infused_block_nugget_to_ingot.json  empowered_essence_infused_crystal_block_block_to_crystal.json  empowered_essence_infused_crystal_block_crystal_to_block.json  essence_axe.json  essence_axe_basic.json  essence_axe_divine.json  essence_axe_empowered.json  essence_axe_exalted.json  essence_axe_godly.json  essence_axe_supreme.json  essence_bow.json  essence_bow_basic.json  essence_bow_divine.json  essence_bow_empowered.json  essence_bow_exalted.json  essence_bow_godly.json  essence_bow_supreme.json  essence_brick_to_stone_brick.json  essence_bricks_black_recolor.json  essence_bricks_blue_recolor.json  essence_bricks_brown_recolor.json  essence_bricks_cyan_recolor.json  essence_bricks_gray_recolor.json  essence_bricks_green_recolor.json  essence_bricks_light_blue_recolor.json  essence_bricks_light_gray_recolor.json  essence_bricks_lime_recolor.json  essence_bricks_magenta_recolor.json  essence_bricks_orange_recolor.json  essence_bricks_pink_recolor.json  essence_bricks_purple_recolor.json  (+86 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: essence.json
(+1510 files in other folders)
