org.gradle.jvmargs=-Xmx5G

mod_version=1.0.0-alpha
minecraft_version=1.18.1
forge_version=39.0.7
mappings_version=2021.12.19-1.18.1
loader_version=39

team=TeamAcronymCoders
group=com.teamacronymcoders
title=Essence
archive=essence

titanium_version=1.18-3.4.0-21
jei_version=7.6.1.63
curios_version=4.0.3.3
patchouli_version=48
registrate_version=1.0.21