org.gradle.jvmargs=-Xmx5G

mod_version=1.0.0-alpha
minecraft_version=1.19
forge_version=41.0.22
mappings_version=2021.12.19-1.18.1
loader_version=39

team=TeamAcronymCoders
group=com.teamacronymcoders
title=Essence
archive=essence

titanium_version=1.18-3.4.0-27
jei_version=9.1.1.48
curios_version=5.1.0.1
patchouli_version=70-SNAPSHOT
registrate_version=1.0.21