org.gradle.jvmargs=-Xmx5G

version=1.0.0-alpha
minecraft_version=1.15.2
forge_version=31.1.44
mappings_version=20200410-1.15.1

team=Lanse505
group=lanse505
title=Essence
archive=essence

titanium_version=1.15.2-2.3.7
jei_version=6.0.0.3
curios_version=FORGE-1.15.2-2.0.2.1
patchouli_version=1.15.2-1.2-32.160