org.gradle.jvmargs=-Xmx5G

version=1.0.0-alpha
minecraft_version=1.16.4
forge_version=35.1.28
mappings_version=20201028-1.16.3

team=Lanse505
group=lanse505
title=Essence
archive=essence

titanium_version=1.16.4-3.2.4
jei_version=7.6.1.63
curios_version=4.0.3.3
patchouli_version=48