org.gradle.jvmargs=-Xmx5G

mod_version=1.0.0-alpha
old_minecraft_version=1.16.4
minecraft_version=1.16.5
forge_version=36.0.1
mappings_version=20201028-1.16.3
loader_version=35

team=TeamAcronymCoders
group=com.teamacronymcoders
title=Essence
archive=essence

titanium_version=1.16.4-3.2.4
jei_version=7.6.1.63
curios_version=4.0.3.3
patchouli_version=48
registrate_version=1.0.0-beta.33