org.gradle.jvmargs=-Xmx5G

version=1.0.0-alpha
minecraft_version=1.15.2
forge_version=31.0.14
mappings_version=20200123-mixed-1.15.2

team=Lanse505
group=lanse505
title=Essence
archive=essence

titanium_version=1.15.2-2.3.6
jei_version=6.0.0.2